# ClusteringDirectionCentrality

./: HDDirectionCentralityClustering.m  README.md  TestCDC.m
CDC-Python/: main.py
Code/: README.txt  TestAdaptCDC.asv  TestAdaptCDC.m  TestCDC.m  TestCDCNoise.m  TestHDCDC.m  TestLOFCDC.m  TestProjCDC.m  TestVDD.m
Code/CDC/: CDC.m  CDCParaAdapt.m  DCCalculation.m  GetNearEdge.m  OPP.m  ProjCDC.m  SDC.m  VDD.m
Code/CDC-Noise/: DirectionClusterKNN.m  IDM.m  LOF.m  LRD.m  NIS.m  NN.m  NOFs.m  RKNN.m  dataSet.m  kDistObj.m  k_distance.m  rNN.m  reach_distance.m
Code/CDP/: .MATLABDriveTag  CDP.m  decisionGraph.m  delta.mat  demoData.mat  densityClust.m  densityClust.mat  paraSet.m
Code/ClusterEvaluation/: ClustEval.m  ClusterEvaluation.m
Code/ClusterPlot/: plotcluster.m  plotcluster3D.m
Code/DBSCAN/: DBSCAN.m
Code/Demo_Datasets/: UCI_iris.txt  UCI_seeds.txt  cure_data.txt  scRNAseq_pancancer_tsne.txt  synthetic_test2.txt  synthetic_test3.txt  synthetic_test_3d_1.txt  synthetic_test_3d_2.txt  synthetic_test_3d_3.txt  synthetic_test_noise_1.txt
Code/LGC/: LGC.m
Code/LOF-CDC/: .MATLABDriveTag  LOF.m  LOFs.m  NaNSearching.m  distance.m  matlabKNN.m  rnbs.m
Data/UCI-data/: iris_tsne.txt  seeds_tsne.txt  seeds_umap.txt  wine_tsne.txt
HPC-version/: README.md
HPC-version/Spark-based-CDC-Algorithms/: pom.xml
HPC-version/Spark-based-CDC-Algorithms/GeoDataSets/0.37 Million Enterprise Registration Data in Hubei Province/Boundary Polygons with Different Number of Points/: hubei-103.json  hubei-463.json
HPC-version/Spark-based-CDC-Algorithms/src/main/java/com/yolo/CDC/java/geometryObjects/: Circle.java  GeometrySerde.java  SpatialIndexSerde.java
HPC-version/Spark-based-CDC-Algorithms/src/main/java/com/yolo/CDC/java/index/: IndexBuilder.java
HPC-version/Spark-based-CDC-Algorithms/src/main/java/com/yolo/CDC/java/index/HilbertCurve/: HilbertUtil.java
HPC-version/Spark-based-CDC-Algorithms/src/main/java/com/yolo/CDC/java/index/balanced_KDTree/: DBSCANRectange.java  KDBSCANPoint.java  KDTree.java  KDTreeChange.java  Node.java
HPC-version/Spark-based-CDC-Algorithms/src/main/java/com/yolo/CDC/java/index/classical_KDTree/: KDNode.java  KDTree.java  Point.java
HPC-version/Spark-based-CDC-Algorithms/src/main/java/com/yolo/CDC/java/knnsearch/: FlannTest01.java  FlannTest02.java  JavaKnn.java  JavaKnn02.java
HPC-version/Spark-based-CDC-Algorithms/src/main/java/com/yolo/CDC/java/knnsearch/exception/: ExceptionFLANN.java
HPC-version/Spark-based-CDC-Algorithms/src/main/java/com/yolo/CDC/java/knnsearch/index/: Branch.java  Bucket.java  BuildParamsBase.java  CenterChooser.java  GroundTruth.java  IndexAutotuned.java  IndexBase.java  IndexComposite.java  IndexHierarchicalClustering.java  IndexKDTree.java  IndexKDTreeSingle.java  IndexKMeans.java  IndexLSH.java  IndexLinear.java  IndexTesting.java  LSHTable.java  SearchParamsBase.java
HPC-version/Spark-based-CDC-Algorithms/src/main/java/com/yolo/CDC/java/knnsearch/metric/: Metric.java  MetricEuclideanSquared.java  MetricHamming.java
HPC-version/Spark-based-CDC-Algorithms/src/main/java/com/yolo/CDC/java/knnsearch/result_set/: CountRadiusResultSet.java  DistanceIndex.java  KNNRadiusResultSet.java  KNNSimpleResultSet.java  RadiusResultSet.java  ResultSet.java
HPC-version/Spark-based-CDC-Algorithms/src/main/java/com/yolo/CDC/java/knnsearch/util/: BoundingBox.java  UniqueRandom.java  Utils.java
HPC-version/Spark-based-CDC-Algorithms/src/main/java/com/yolo/CDC/java/partitioner/: DedupParams.java  EqualPartitioning.java  FlatGridPartitioner.java  HilbertPartitioning.java  JudgementBase.java  KDBTree.java  KDBTreePartitioner.java  QuadtreePartitioning.java  RtreePartitioning.java  SpatialPartitioner.java  VoronoiPartitioning.java
HPC-version/Spark-based-CDC-Algorithms/src/main/java/com/yolo/CDC/java/partitioner/quadtree/: QuadNode.java  QuadRectangle.java  QuadTreePartitioner.java  StandardQuadTree.java
HPC-version/Spark-based-CDC-Algorithms/src/main/java/com/yolo/CDC/java/rdd/: CDCPoint.java  Point.java  PointRDD.java  RectangleRDD.java  SpatialRDD.java  StatCalculator.java
HPC-version/Spark-based-CDC-Algorithms/src/main/java/com/yolo/CDC/java/serde/: SedonaKryoRegistrator.java
HPC-version/Spark-based-CDC-Algorithms/src/main/java/com/yolo/CDC/java/type/: FileDataSplitter.java  GeometryType.java  GridType.java  IndexType.java
HPC-version/Spark-based-CDC-Algorithms/src/main/java/com/yolo/CDC/java/utils/: CRSTransform.java  CSVUtil.java  Evaluation.scala  FormatMapper.java  GeomUtils.java  HalfOpenRectangle.java  HungarianAlgorithm.java  PointFormatMapper.java  RDDSampleUtils.java
HPC-version/Spark-based-CDC-Algorithms/src/main/java/com/yolo/CDC/java/utils/shapefileParser/boundary/: BoundBox.java  BoundaryInputFormat.java  BoundaryRecordReader.java
HPC-version/Spark-based-CDC-Algorithms/src/main/java/com/yolo/CDC/java/utils/shapefileParser/fieldname/: FieldnameInputFormat.java  FieldnameRecordReader.java
HPC-version/Spark-based-CDC-Algorithms/src/main/java/com/yolo/CDC/java/utils/shapefileParser/parseUtils/dbf/: DbfParseUtil.java  FieldDescriptor.java
HPC-version/Spark-based-CDC-Algorithms/src/main/java/com/yolo/CDC/java/utils/shapefileParser/parseUtils/shp/: MultiPointParser.java  PointParser.java  PolyLineParser.java  PolygonParser.java  ShapeFileConst.java  ShapeParser.java  ShapeReader.java  ShapeReaderFactory.java  ShapeSerde.java  ShapeType.java  ShpFileParser.java
HPC-version/Spark-based-CDC-Algorithms/src/main/java/com/yolo/CDC/scala/HKCDC/: CDC_v2.scala  HCDC_parallel_v2.scala  HKCDC_parallel_v2.scala  HKCDC_parallel_v3.scala  KCDC_parallel_v2.scala
SyntheticDatasets/: DS15.txt  DS17.txt  DS9.txt
UCI_data/: iris_umap.txt  wine_umap.txt
codes/: DCCParaAdapt.m  DirectionClusterKNN.m  TestCDC.m  plotcluster.m
cytof_data/: Samusik_170k_umap.txt  Samusik_50k_umap.txt
scRNA-seq Result Reproduction/: CDCv2.R  RunCDC.R  main.R
scRNA-seq_data/: AMB12k_umap.txt  baron_mouse1_umap.txt  zheng20k_umap.txt
synthetic data/: DS8.txt
tumor_type_identification_data/: cancer-umap.txt
(+355 files in other folders)
